<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_coffee_24"
            android:title="@string/menu_producto" />
        <item
            android:id="@+id/nav_pedido"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:title="@string/menu_pedido" />
        <item
            android:id="@+id/nav_proveedor"
            android:icon="@drawable/ic_baseline_directions_car_24"
            android:title="@string/menu_proveedores" />
    </group>
</menu>